# jdbc

./: .gitignore
JDBCApp/: .project  .springBeans  pom.xml
JDBCApp/src/main/java/com/rkumbhare/app/jdbc/: StoreImageApp.java  StoredProcedureApp.java
JDBCApp/src/main/java/com/rkumbhare/app/jdbc/dao/: EmpPhotoDao.java  EmpPhotoDaoImpl.java
JDBCApp/src/main/java/com/rkumbhare/app/jdbc/exception/: DataAccessException.java
JDBCApp/src/main/java/com/rkumbhare/app/vo/: EmpPhoto.java
JDBCApp/src/main/resources/: application-context.xml  db.properties  queries.sql
